{
  "name": "song-deck",
  "version": "0.1.0",
  "private": true,
  "description": "Structured AI music workstation: AI composes, performs, and produces music without taking the composition away from you.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/audio",
    "packages/ai",
    "apps/studio",
    "apps/server"
  ],
  "scripts": {
    "dev": "npm run dev -w @songdeck/studio",
    "dev:server": "npm run dev -w @songdeck/server",
    "build": "npm run build -w @songdeck/studio",
    "start:server": "npm run start -w @songdeck/server",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/core && tsc -p packages/audio && tsc -p packages/ai && tsc -p apps/server && tsc -p apps/studio",
    "e2e": "npm run e2e -w @songdeck/studio",
    "docs:genres": "tsx scripts/gen-genres-doc.ts",
    "size": "npm run size -w @songdeck/studio",
    "release:check": "node scripts/release/check.mjs",
    "release:package": "node scripts/release/package.mjs",
    "release:smoke": "node scripts/release/smoke.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  }
}
